image: registry.fedoraproject.org/fedora-minimal:38
variables:
  STORAGE_DRIVER: vfs
  BUILDAH_FORMAT: docker
  BUILDAH_ISOLATION: chroot

stages:
  - build

before_script:
  - microdnf install -y buildah
  - microdnf clean all -y

"Build & Publish":
  stage: build
  script:
    - bash Containerfile.bash
    - buildah login --authfile ./auth.json --username "${CI_REGISTRY_USER}" --password "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - buildah push --authfile ./auth.json "localhost/motion:latest" "${CI_REGISTRY_IMAGE}:latest"
